<!DOCTYPE html>
<html>
<head>
  <title>ASV Turbenthal OpenStreetMap</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/leaflet.css" />
  <link rel="stylesheet" href="assets/custom.css" />
  <script src="assets/leaflet.js"></script>
  <script src="assets/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="asvtmap"></div>
<script>

	var mymap = L.map('asvtmap').setView([47.43101, 8.8427], 17);

	L.tileLayer('https://map.asvt.ch/osm-swiss-style/{z}/{x}/{y}.png', {
		maxZoom: 20,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors',
		id: 'mapbox.streets'
	}).addTo(mymap);

	var geojsonFeature = {
		"type": "FeatureCollection",
		"features": [
			{
			"type": "Feature",
			"properties": {
				"name": "Anfahrt von Hauptstrasse"
			},
			"geometry": {
				"type": "LineString",
				"coordinates": [
				[
					8.845823407173159,
					47.43326211743613
				],
				[
					8.845598101615908,
					47.433251231176996
				],
				[
					8.844970464706423,
					47.43305890689413
				],
				[
					8.844670057296755,
					47.43299358905326
				],
				[
					8.844128251075746,
					47.43294278623208
				],
				[
					8.843511343002321,
					47.43287383946775
				],
				[
					8.842985630035402,
					47.43294278623208
				],
				[
					8.842701315879824,
					47.43218436685646
				],
				[
					8.842594027519228,
					47.43178882322828
				],
				[
					8.842588663101198,
					47.43156746265274
				],
				[
					8.842846155166628,
					47.431251750056994
				],
				[
					8.84301781654358,
					47.43075458960126
				]
				]
			}
			},
			{
			"type": "Feature",
			"properties": {
				"_storage_options": {
				"fill": true,
				"showLabel": true,
				"labelDirection": "left"
				},
				"name": "Parkplatz"
			},
			"geometry": {
				"type": "Polygon",
				"coordinates": [
				[
					[
					8.842572569847109,
					47.430740073896985
					],
					[
					8.842744231224062,
					47.43043524318172
					],
					[
					8.843109011650087,
					47.43047516159014
					],
					[
					8.842953443527223,
					47.430838054823354
					],
					[
					8.842572569847109,
					47.430740073896985
					]
				]
				]
			}
			}
		]
	};

	L.geoJSON(geojsonFeature).addTo(mymap);


	L.marker([47.43101, 8.8427]).addTo(mymap)
		.bindPopup("<b>ASV Turbenthal</b><br />Tösswiese, 8488 Turbenthal").openPopup();

	var popup = L.popup();


</script>

</body>
</html>
